-------------------------------------------------------------------------------
Test set: conduitApp.ConduitTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.677 s <<< FAILURE! - in conduitApp.ConduitTest
testAll[1][1]  Time elapsed: 3.416 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 401, expected: 200, response time in milliseconds: 474, url: https://conduit.productionready.io/api/articles, response: 
HTTP Token: Access denied.

classpath:conduitApp/feature/Articles.feature:17

